.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-image: linear-gradient(to right, #199071, #1B7DA6);
    padding: 0 10px;
    padding-top: 5px;
}

.right {
    display: flex;
    align-items: center;
}

.logo {
    width: 12vw;
    height: 10vw;
}

.title {
    width: 72%;
    height: 3vw;
}

.left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 10px;
}

.link {
    color: white;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.btn {
    border-radius: 60px !important;
    width: 100px;
}